<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page title</title>
    <link rel="stylesheet" href="css/about-me.css" />
  </head>
  <body>
    <header class="site-header">
      <h1>MERCY KRAMLICH</h1>
    </header>

    <main>
      <h2>About Me</h2>
      <p>Located: Jönköping, Sweden</p>
      <p>Age: 18</p>
      <p>Gender: Female</p>
      <p>Nationality: Swedish/American</p>
      <!-- <h2>Contact Info</h2>
      <a href="mailto:mercy.annarose@gmail.com"
        >email: mercy.annarose@gmail.com</a
      >
      <a href="https://www.instagram.com/mercy_annarose/"
        >instagram: @mercy_annarose</a -->
      <!-- > -->
      <h3>Background</h3>
      <p>
        I am origonally from Sweden, but am also half American thanks to my Dad.
        When I was 5 ears old my family decided to move to germany and I was
        enrolled in a german school. After learning the language in culture for
        5 years, my family once again decided to move, but this time to a
        country a lot farther away than germany. My parents decided to move to
        Thailand. In Thailand, I continued my education at a germnay school, but
        afer three years there i decided to switch to an american international
        school called GIS. I then studied at GIS for 5 more years, and ended up
        leaving Thailand and moving to Sweden one I graduated.
      </p>
      <h4>Background and Educaiton</h4>
      <p>
        I have a passion for design, which led me to pursue New Media Design, a
        program where one learns how Web design and Coding. I graduated from
        Grace International School and am currently studying at Jönköping
        University.
      </p>
      <h4>Hobbies and Interests</h4>
      <p>
        Aside from studying and doing design, I love to listen to music, playing
        soccer, and just hanging out with people in general. Growing up with 7
        siblings meant i always had someone to hang out with, and had to get
        used to being around a lot of people all of the time. Even though it was
        definitely a lot somedays, it shaped my into the person I am today and
        has also helped me understand many different people.
      </p>
      <h5>Contact me</h5>

      <form>
        <label for="fullname">Full Name: </label>
        <input type="text" name="name" required />
        <br />
        <label for="email">Email Adress: </label>
        <input type="email" name="email" required />
        <br />
        <label for="message">Message: </label><br />
        <textarea name="message" id="message" cols="40" rows="6"></textarea
        ><br /><br />
        <input type="submit" value="Submit" />
        <!-- code from = https://www.programiz.com/html/form#google_vignette  -->
      </form>
    </main>

    <footer>
      <p></p>
    </footer>
  </body>
</html>
